
<html>
  <head>
    <title>Matthew Chen Assignment 2 </title>
    <meta charset="UTF-8">
    <!--Matthew Chen, Section 17-->
    <!--"On my honor, I have neither received nor given any unauthorized assistance on this assignment"-->
  </head>
  <body>
    <style>
      p{
        max-width: 730px;
      }
    </style>
    <h1>The United States Congress</h1>
    <h2>What is the Legislative Branch?</h2>
   <table border="0"> <tr> <td> 
    <a href="https://congress.gov/">
    <img src="US_Capitol.jpeg" alt="Picture of the Capitol">
  <a>
  </td>
    <td><p>Among other powers, the legislative branch makes all laws, declares war, 
        regulates interstate and foreign commerce and controls taxing and spending policies. 
        The legislative branch is made up of the House and Senate, known collectively as the Congress.</p> </td>
        </tr>
</table>
   <h2>How do they differ?</h2>
   <p>There are a number of differences between the two parts of the legislative branch, outlined in the table below:</p>
   <table border="4"
    <tr>
    <caption>Branch Comparison</caption>
    </tr>
    <th></th>
    <th>House of Representatives</th>
    <th>Senate</th>
</tr>
<tr>
    <th>Chamber:</th>
    <td>Lower</td>
    <td>Upper</td>
</tr>
<tr>
    <th># of Members:</th>
    <td>435</td>
    <td>100</td>
</tr>
<tr>
    <th>Term Length:</th>
    <td>2 years</td>
    <td>6 years</td>
</tr>
<tr>
<th>Age Minimum</th>
<td>25 years old</td>
<td>30 years old</td>
</tr>
<tr>
    <th>Current Leader:</th>
   <td>
    <a href="Congress_McCarthy.html" style="text-decoration: none;">
    Kevin McCarthy
</a>
   </td>
    <td>
        <a href="Congress_Schumer.html" style="text-decoration: none;">
        Charles (Chuck) Schumer</a>
    </td>
</tr>
   </table>
   <h2>Current Leaders of the Legislative Branch</h2>
   <ul>
    <li><i>Kevin McCarthy</i></li>
    <ul>
        <li>Speaker of the House</li>
        <li>Institutional role of presiding officer and administrative head of the House</li>
        <li>Leader of the majority party in the House</li>
        <li>Second in line to succeed the President, after the Vice President</li>
    </ul>
    </ul>
   <ul>
    <li><i>Charles (Chuck) Schumer</i></li>
    <ul>
        <l1>Senate Majority Leader</l1>
        <li>Lead speaker during flood debates</li>
        <li>Schedules the daily calendar</li>
        <li>Works to promote the majority party's legislative agenda</li>
        <li>Acts as the voice of the Democratic Party as the House is controlled by the Republican Party</li>
    </ul>
   </ul>
</ul>
<h2>History</h2>
<p>In the House, every state is represented according to its population, with larger states getting more representatives than smaller ones. In total, there are 435 representatives. In contrast, in the Senate, each state, regardless of its population, gets 2 representatives, so there are 100 of them in total. </p>
<p>When it comes to debate procedures, since the Senate is smaller, they are less formal there than in the House. In addition, the term-lengths in the House are shorter: two years, in contrast with six years in the Senate. That is why the representatives of the House tend to be more sensitive to the issues that concern the constituents than the senators. One other interesting difference is that in the House, the debates usually can not go for longer than an hour, while in the Senate, they are unlimited.</p>
<p>The House and the Senate also have very different powers. For example, all revenue bills originate in the House because, as mentioned above, the representatives are more responsive to the needs of the residents than senators. However, it is the Senate that is responsible for impeachment trials. This happens because this way, each state has equal power over deciding what will happen with the president.</p>
<hr>
<p><i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/</i></p>
  </body>
</html>
