<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--A solution to Assignment 3-->
    <title>The United States Congress</title>
</head>

<body>
<h1>Current Speaker of the House </h1>
<h2>Kevin Mccarthy</h2>
<img src="mccarthy img.jpeg" alt="Picture of McCarthy">
<ol>
<li>Institutional role of president officer and administrative head of the House</li>
<li>Leader of the majority party in the House</li>
<li>Second in line to succeed the President, after the Vice President</li>
</ol>
<p>Kevin Owen McCarthy (born January 26, 1965) is the 55th and current speaker of the United States House of Representatives,[2][3][4] serving since January 7, 2023. A member of the Republican Party, McCarthy is in his ninth House term, serving as the U.S. representative for California's 22nd congressional district from 2007 to 2013, the 23rd district from 2013 to 2023, and the 20th district since 2023. Concurrent with his house terms, he served as House Minority Leader from 2019 to 2023 and as House Majority Leader from 2014 to 2019 under Speakers John Boehner and Paul Ryan. <i>Source:https://en.wikipedia.org/wiki/Kevin_McCarthy</i></p>


<p>Click here to read about Kevin McCarthy:<a href="https://kevinmccarthy.house.gov/"</a>https://kevinmccarthy.house.gov/ 
</a>
This is Kevin McCarthy's official government webpage which briefs who he is and his role in today's government.
</p>
    <hr>
    <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/</i>
</body>
</html>