<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!--A solution to Assignment 3-->
    <title>The United States Congress</title>
</head>
<body>
<h1>Leader of Majority in the Senate </h1>
<h2>    Charles (Chuck) Schumer</h2>
<img src="chuck.jpeg" alt="Picture of Chuck">
<ol>
<li>Lead speaker during floor debates</li>
<li>Schedules the daily calendar</li>
<li>Works to promote the majority party's legislative agenda</li>
<li>Acts as the voice of the Democratic Party as the House is controlled by the Republican Party</li>
</ol>
<p>Charles Ellis Schumer; (born November 23, 1950) is an American politician serving as the senior United States senator from New York, a seat he has held since 1999, and as Senate Majority Leader since 2021. The dean of New York's congressional delegation, Schumer is in his fifth Senate term and has been the leader of the Democratic caucus since 2017; he previously served as minority leader from 2017 to 2021
<i>Source:https://en.wikipedia.org/wiki/Chuck_Schumer</i>
</p>
    <p>
    Click here:<a href="https://www.schumer.senate.gov/"</a>https://www.schumer.senate.gov/</a> to read about Charles (Chuck) Schumer This is Chuck's official government website which gives a brief description about him and his role in the government.
    </p>
    <hr>
    <i>Sources: Ballotpedia, Copyright 2023 https://ballotpedia.org/</i>

</body>
</html>